SEND_EMAIL="NO"
SEND_TELEGRAM="YES"

TELEGRAM_BOT_TOKEN="${TELEGRAM_BOT_TOKEN}"
DEFAULT_RECIPIENT_TELEGRAM="${TELEGRAM_CHAT_ID}"

role_recipients_telegram[sysadmin]="${TELEGRAM_CHAT_ID}"

SEND_CRITICAL="YES"
SEND_WARNING="YES"
SEND_CLEAR="YES"
